{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-KLPOHE4\\SQLEXPRESS; Database=CinemaManagement; Trusted_Connection=False;TrustServerCertificate=True; User Id=sa; Password=12345678",
    //"Default": "Server=localhost; Database=CinemaManagement; Trusted_Connection=False;TrustServerCertificate=True; User Id=sa; Password=12345678"
    "Default": "Server=34.70.50.157; Database=CinemaManagement; Trusted_Connection=False;TrustServerCertificate=True; User Id=admin; Password=abcd1234"

  },
  "App": {
    "ServerRootAddress": "http://api-standby-test.somee.com",
    //"ClientRootAddress": "https://sales-standby.toyotavn.com.vn",
    "CorsOrigins": "https://texttospeech.googleapis.com/v1/text:synthesize,http://cinemadath.somee.com",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ServerSecret": "9GDG39AENHQ3C768WPT4NYWZEK2QTEZ40Z7155K2SS4TT5GDZRZW",
    "Issuer": "http://api-standby-test.somee.com",
    "Audience": "http://api-standby-test.somee.com"
  },
  "AllowedHosts": "*"
}
